main {
	& > ul {
		list-style: none;
		padding: 0;
		& > li {
			margin: 2rem;
			padding: 1rem;
			& > a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				& header {
					margin-bottom: 0;
					h2 {
						margin: 0;
					}
				}
				font-weight: normal;
				font-family: 'Fira Code', monospace;
			}
		}
	}
	& img {
		margin: 0;
	}
}

@media (orientation: portrait), (max-width: 60em) {
	main > ul > li > a {
		flex-direction: column-reverse;
		& > img {
			margin-block-end: 1em;
		}
	}
}

@media (orientation: landscape) and (min-width: 60em) {
	main > ul > li > a > img {
		margin-inline-start: 1em;
	}
}