main {
	& > ul {
		list-style: none;
		padding: 0;
		& > li {
			margin: 2rem;
			padding: 1rem;
			& > a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media (orientation: portrait), (max-width: 60em) {
					flex-direction: column-reverse;
					& > img {
						margin-block-end: 1em;
					}
				}
				@media (orientation: landscape) and (min-width: 60em) {
					& > img {
						margin-inline-start: 1em;
					}
				}
				header {
					margin-bottom: 0;
					h2 {
						margin: 0;
					}
				}
				font-weight: normal;
				font-family: 'Fira Code', monospace;
			}
		}
	}
	img {
		margin: 0;
	}
}
