@import '@mdi/font/css/materialdesignicons.css';
@import 'fontsource-fira-code/index.css';

:root {
	--spin: 0deg;
	--background: hsl(0deg, 0%, 10%);
	--foreground: white;
	@media (prefers-color-scheme: light) {
		--background: hsl(0deg, 0%, 90%);
		--foreground: black;
	}
	border-color: var(--foreground);
}

html {
	min-height: 100%;
}

code[class*='language-'],
pre[class*='language-'],
code,
html,
body {
	font-family: 'Fira Code', monospace;
	line-height: initial;
}

footer {
	margin: 1em;
	margin-bottom: 0;
	text-align: center;
	a {
		display: inline-block;
		margin: 1em;
		white-space: nowrap;
	}
}

a {
	text-decoration: none;
	font-weight: bold;
	color: var(--foreground);
	border-bottom: 1px solid;
	background-image: linear-gradient(to top, var(--foreground) 0 100%);
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 100% 0;
	transition-duration: 0.2s;
	transition-property: background-size, color;
}

a:hover,
a:active,
a:focus,
a[aria-current='page'] {
	color: var(--background);
	background-size: 100% 100%;
}

a[aria-current='page'] {
	pointer-events: none;
}

html {
	padding: 0;
	margin: 0;
	color: var(--foreground);
	background-color: var(--background);
}

nav > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-end;
	li {
		margin: 0.5rem;
	}
	padding: 1rem;
}

.cd-back {
	position: relative;
	display: flex;
	> .cd,
	> .cd > div,
	> .spoke {
		width: 100%;
		height: 100%;
	}
	> .cd,
	> .spoke {
		position: absolute;
	}
	> .cd > div,
	> .spoke {
		background-color: hsl(300deg, 20%, 20%);
		@media (prefers-color-scheme: light) {
			background-color: hsl(120deg, 20%, 80%);
		}
	}
	> .cd {
		mask: center / auto no-repeat url('/assets/spokeBorder.svg');
		display: flex;
		justify-content: center;
	}
	> .spoke {
		mask: center / auto no-repeat url('/assets/spoke.svg');
	}
	> .cd > div {
		mask: center / auto no-repeat url('/assets/cd.svg');
		transform: rotate(var(--spin));
	}

	* {
		position: relative;
	}
}
