@media screen {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	main {
		max-width: 120ch;
	}

    #html-resume-link{
        display: none;
    }
}

@media print, (min-width: 100em) {
	#content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-block-start: 1em;
		border-block-start: 1px dashed var(--foreground);
		& > section > :first-child {
			margin-block-start: 1em;
		}
		& > :first-child {
			border-inline-end: 1px dashed var(--foreground);
			padding-inline-end: 1em;
		}
		& > :last-child {
			padding-inline-start: 1em;
		}
	}
}

@media screen and (min-width: 30em) {
	#skills {
		display: grid;
		gap: 1em;
		grid-template-columns: repeat(2, 1fr);
	}
}

#print-button-container {
	width: 100%;
	padding-block-end: 1em;
	border-block-end: 1px dashed var(--foreground);
	text-align: center;
	& > a {
		display: inline-block;
	}
}

main {
	padding: 1em;
}

header {
	& h1 {
		margin: 0;
		font-size: 3em;
		& + em {
			font-size: 1.5em;
		}
	}
	& address {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
        & a {
            margin: 0.5em;
        }
	}

    border-block-end: 1px dashed var(--foreground);;
}

table {
	border-collapse: collapse;
	& td{
		&:first-child {
			text-align: end;
			padding-inline-end: 1em;
			border-inline-end: 1px dashed var(--foreground);
			border-block-start: 1px dashed var(--foreground);
			font-weight: bold;
			width: 7.5vw;
			font-size: small;
			& > ul {
                margin: 0;
                padding: 0;
				justify-content: end;
				& > li {
	                list-style: none;
					margin: 0;
				}
			}
		}
		&:nth-child(2) {
			padding-inline-start: 1em;
		}
		padding-bottom: 1em;
		& p {
			margin: 0;
			& > a {
				word-break: break-all;
			}
		}
	}
	& tr:last-child td {
		padding-bottom: 0;
	}
	margin-top: 1em;
	& tr:first-child td:first-child {
		border-block-start: none;
	}
}

h4 {
	margin: 0;
	font-size: large;
}

h2, h3 {
	margin-top: 1em;
	margin-bottom: 0;
}

h2 + h3{
	margin: 0;
	margin-top: .5em;
}

h4 + p{
	margin-top: 0;
}

#skills {
    & ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Roboto Slab', serif;
    }

    & li {
        display: inline-block;
        list-style: none;
        padding: .25em;
        border: 1px dashed var(--foreground);
        margin: .125em;
    }
}

article{
	h3 {
		margin: 0;
	}
}

@media print {
	:root{
		--background: white;
		--foreground: black;
	}

	header h1 {
		font-size: 25pt;
		&+em{
			font-size: 15pt;
		}
	}

	* {
		font-size: 9pt;
	}

	h2, h2 * {
		font-size: 15pt;
	}

	h3, h3 * {
		font-size: 12pt;
	}

	h4, h4 * {
		font-size: 10pt;
	}

	address a {
		margin: 4pt;
	}
	#print-button-container {
		display: none;
	}

	h4 > a {
		border-bottom: none
	}

	@page {
		size: A4 portrait;
        margin: 0.5em;
	}

	table td:first-child {
		& * {
			font-size: 7pt;
		}
		font-size: 7pt;
	}

    abbr{
       text-decoration: none; 
    }
}