---
layout: layouts/base.vto
metas:
    title: Abdel-Rahman's resume
footer: false
title: Resume
styles:
    - assets/resume.css
---
<div id='print-button-container'>
	<p><a class='button' href='/resume.pdf'><i class='ri-printer-fill'></i>PDF version</a></p>
</div>
<main>
{{ include 'layouts/letterhead.vto' }}
<h2>Work Experience</h2>
<article>
<div class='time'>
    <p><time datetime="2023-9">9</time><wbr>-<wbr><time datetime="2023-12">12/2023</time></p>
    <p><time>(4 months)</time></p>
</div>
<div class='role'>
    <div>
        <h4>Machine Learning Developer</h4>
        <p><i class="ri-building-4-fill"></i> DeepSense</p>
        <p><i class="ri-map-pin-fill"></i> Halifax, NS, Canada</p>
    </div>
    <address>
        <a href="https://deepsense.ca"><i class="ri-links-fill"></i>deepsense.ca</a>
    </address>
</div>
<ul class="text-body summary">
    <li>Developed a regression model to estimate ship stability, improving ship safety.</li>
    <li>Utilized <b>Python</b> and <b>Pandas</b> for preprocessing and employed <b>scikit-learn</b> for learning tasks on an AWS Segemaker Notebook.</li>
    <li>Achieved an accuracy of 85-99%.</li>
</ul>
</article>
<article>
<div class='time'>
    <p><time datetime="2021-8">8/2021</time><wbr>-<wbr><time datetime="2022-12">12/2022</time></p>
    <p><time>(1 year and 5 months)</time></p>
</div>
<div class='role'>
    <div>
        <h4>Software Developer</h4>
        <p><i class="ri-building-4-fill"></i> LearnK8s</p>
    </div>
    <address>
        <a href="learnk8s.io"><i class="ri-links-fill"></i>learnk8s.io</a>
    </address>
</div>
<ul class='text-body summary'>
    <li>Developed interactive content for a Kubernetes educational platform.</li>
    <li>Utilized <b>React</b>, <b>TypeScript</b>, and <b>NodeJS</b> in development.</li>
    <li>Utilized <b>Bazel</b> and <b>OpenTelemetry</b> for testing reproducible builds.</li>
</ul>
</article>
<section class='compressed'>
    <h3>Open Source</h3>
    <article>
    <div class='time'>
        <p><time datetime="2020-01">1</time><wbr>-<wbr><time datetime="2020-02">2</time>/2020</p>
    </div>
    <div class='role'>
        <div><h4>Season of KDE</h4></div>
        <address><a href="https://season.kde.org"><i class="ri-links-fill"></i>season.kde.org</a></address>
    </div>
    <p class='summary'>
        Modernized a 15+ year-old <b>C++</b> <b>Qt</b> code-base of JuK. Report:
        <a href="https://community.kde.org/SoK/2020/StatusReport/Abogical">community.kde.org/<wbr>SoK/<wbr>2020/<wbr>StatusReport/<wbr>Abogical</a>
    </p>
    </article>
    <article>
    <div class='time'>
        <p><time datetime="2015-12">12/2015</time><wbr>-<wbr><time datetime="2016-01">1/2016</time></p>
    </div>
    <div class='role'>
        <div><h4>Google Code-In</h4></div>
        <address><a href="https://codein.withgoogle.com/"><i class="ri-links-fill"></i>codein.withgoogle.com</a></address>
    </div>
    <p class='summary'>
        Packaged <b>Linux</b> programs to add more software for HaikuOS. Certificate: <a href="https://abogic.al/codein.pdf">abogic.al/codein.pdf</a>
    </p>
    </article>
</section>
<section class='compressed'>
<h3>Projects</h3>
    <article>
    <div class='time'>
        <p><time datetime="2020-10">10/2020</time><wbr>-<wbr>Present</p>
    </div>
    <div class='role'>
        <div><h4>posthtml-sri</h4></div>
        <address><a href="https://www.npmjs.com/package/posthtml-sri"><i class="ri-links-fill"></i>npmjs.com/posthtml-sri</a></address>
    </div>
    <p class='summary'>
        PostHTML plugin converting sites to use subresource integrity to improve website security. Submitted as an NPM package.</a>
    </p>
    </article>
</section>
<h2 id='education-header'>Education</h2>
<section class='compressed'>
    <h3>Universities</h3>
    <article>
        <div class='time'>
            <p><time datetime="2023-01">1/2023</time><wbr>-<wbr><time datetime="2024-04">4/2024</time></p>
        </div>
        <div class='role'>
            <div>
                <h4>Master, Computer Science <span class='no-break'>(Co-op)</span></h4>
                <p><i class="ri-school-fill"></i> Memorial University of Newfoundland</p>
                <p><i class="ri-map-pin-fill"></i> St. John's, NL, Canada</p>
            </div>
            <address>
                <a href="https://mun.ca"><i class="ri-links-fill"></i>mun.ca</a>
            </address>
        </div>
    </article>
    <article>
        <div class='time'>
            <p><time datetime="2016">9/2016</time><wbr>-<wbr><time datetime="2021">7/2021</time></p>
        </div>
        <div class='role'>
            <div>
                <h4>Bachelor, Computer and Communication Engineering</h4>
                <p><i class="ri-school-fill"></i> Alexandria University</p>
                <p><i class="ri-map-pin-fill"></i> Alexandria, Egypt</p>
            </div>
        </div>
    </article>
</section>
<section class='compressed'>
    <h3>Courses</h3>
    <article>
        <div class='time'>
            <p><time datetime="2023-01">7</time><wbr>-<wbr><time datetime="2024-04">10/2020</time></p>
        </div>
        <div class='role'>
            <div>
                <h4>Advanced Data Analysis</h4>
                <p><i class="ri-school-fill"></i> Udacity</p>
            </div>
        </div>
    </article>
    <article>
        <div class='time'>
            <p><time datetime="2023-01">6</time><wbr>-<wbr><time datetime="2024-04">8/2018</time></p>
        </div>
        <div class='role'>
            <div>
                <h4>Machine Learning</h4>
                <p><i class="ri-school-fill"></i> Coursera</p>
            </div>
        </div>
    </article>
</section>
<h2>Skills</h2>
<section id='skills'>
<article>
<h3>Programming languages</h3>
<ul>
<li>JavaScript</li>
<li>TypeScript</li>
<li>Python</li>
<li>Julia</li>
<li>C/C++</li>
<li>Rust</li>
</ul>
</article>
<article>
<h3>Web development</h3>
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>React</li>
<li>TailwindCSS</li>
<li>GraphQL</li>
<li>Django</li>
<li>NodeJS</li>
<li>Express</li>
</ul>
</article>
<article>
<h3>Data Science</h3>
<ul>
<li>scikit-learn</li>
<li>Pandas</li>
<li>NumPy</li>
<li>Matplotlib</li>
<li>Seaborn</li>
<li>Jupyter</li>
<li>AWS SageMaker</li>
</ul>
</article>
<article>
<h3>Miscellaneous</h3>
<ul>
<li>Qt</li>
<li>GTK+</li>
<li>Linux</li>
<li>Git</li>
<li>SQL</li>
<li>Docker</li>
<li>JAMStack</li>
</ul>
</article>
</section>
</main>
<p id='html-resume-link'><i class="ri-html5-fill"></i>This resume is made via HTML/CSS! See the resume online at <a href="https://abogic.al/resume">abogic.al/resume</a></p>