---
layout: layouts/base.vto
metas:
    title: Abdel-Rahman's resume
footer: false
title: Resume
styles:
    - assets/resume.css
---
<div id='print-button-container'>
    <p><a class='button' href='/resume.pdf'><i class='ri-printer-fill'></i>PDF version</a></p>
</div>
<main>
{{ include 'layouts/letterhead.vto' }}
<h2><i class="ri-briefcase-4-fill"></i> Work Experience</h2>
<article>
<div class='role'>
    <div>
        <h4>Machine Learning Developer</h4>
        <p><i class="ri-building-4-fill"></i> DeepSense</p>
        <p><i class="ri-calendar-event-fill"></i> <time datetime="2023-9">Sep 2023</time>&ndash;<time datetime="2023-12">Dec 2023</time></p>
    </div>
    <address>
        <p><i class="ri-map-pin-fill"></i> Halifax, NS, Canada</p>
        <a href="https://deepsense.ca"><i class="ri-links-fill"></i>deepsense.ca</a>
    </address>
</div>
<ul class="text-body summary">
    <li>Developed a regression model to estimate ship stability parameters, improving ship safety during its trips as part of the DUKC system.</li>
    <li>Utilized <b>Python</b> and <b>Pandas</b> for preprocessing and employed <b>scikit-learn</b> for learning tasks on an <b>AWS SageMaker</b> instance.</li>
	<li>Created an additional quantile model that predicts a range of values within 95% confidence.</li>
    <li>Achieved an R<sup>2</sup> prediction accuracy of 80&ndash;99% with the developed model, with a residual standard deviation of less than 0.87 meters.</li>
</ul>
</article>
<article>
<div class='role'>
    <div>
        <h4>Software Developer</h4>
        <p><i class="ri-building-4-fill"></i> LearnK8s</p>
        <p><i class="ri-calendar-event-fill"></i> <time datetime="2021-8">Aug 2021</time>&ndash;<time datetime="2022-12">Dec 2022</time></p>
    </div>
    <address>
        <a href="learnk8s.io"><i class="ri-links-fill"></i>learnk8s.io</a>
    </address>
</div>
<ul class='text-body summary'>
    <li>Developed interactive webpages for an educational platform teaching Kubernetes courses.</li>
    <li>Created frontend user interfaces via <b>React</b>, <b>TypeScript</b> backed by a <b>NodeJS</b> and <b>Express</b> backend.</li>
	<li>Used <b>Puppeteer</b> and <b>CSS</b> print styles to generate e-books from the course contents.</li>
    <li>Created a reproducible <b>Bazel</b> build system and reduced the build times from 15+ minutes to about 3 minutes, a 3&ndash;4 times average speedup.</li>
</ul>
</article>
<section class='compressed'>
    <h3>Open Source</h3>
    <article>
    <div class='role'>
        <div>
            <h4>Season of KDE</h4>
            <p><i class="ri-calendar-event-fill"></i> <time datetime="2020-01">Jan 2020</time>&ndash;<time datetime="2020-02">Feb 2020</time></p>
			<p><i class="ri-article-fill"></i> Report: <a href="https://abogic.al/sok-report">abogic.al/sok-report</a>
        </div>
        <address><a href="https://season.kde.org"><i class="ri-links-fill"></i>season.kde.org</a></address>
    </div>
    <p class='summary'>
        Modernized the 15+ year-old <b>C++</b> <b>Qt</b> code-base of JuK under the supervision of an experienced KDE software developer.
    </p>
    </article>
    <article>
    <div class='role'>
        <div>
            <h4>Google Code-In</h4>
            <p><i class="ri-calendar-event-fill"></i> <time datetime="2020-01">Dec 2015</time>&ndash;<time datetime="2020-02">Jan 2016</time></p>
            <p><i class="ri-award-fill"></i> Certificate: <a href="https://abogic.al/codein.pdf">abogic.al/codein.pdf</a></p>
        </div>
        <address><a href="https://codein.withgoogle.com/"><i class="ri-links-fill"></i>codein.withgoogle.com</a></address>
    </div>
    <p class='summary'>
        Added several <b>Linux</b> programs as packages to HaikuOS as HaikuPorts.
    </p>
    </article>
</section>
<section class='compressed'>
<h3>Projects</h3>
    <article>
    <div class='role'>
        <div>
            <h4>posthtml-sri</h4>
            <p><i class="ri-calendar-event-fill"></i> <time datetime="2020-10">Oct 2020</time>&ndash;Present</p>
        </div>
        <address><a href="https://www.npmjs.com/package/posthtml-sri"><i class="ri-links-fill"></i>npmjs.com/posthtml-sri</a></address>
    </div>
    <p class='summary'>
        PostHTML plugin adding subresource integrity to websites using CDN assets. It improves website security by protecting against a CDN attack. Submitted as an NPM package.</a>
    </p>
    </article>
    <article>
    <div class='role'>
        <div>
            <h4>Symbolic Constraints</h4>
            <p><i class="ri-calendar-event-fill"></i> <time datetime="2024-08">Aug 2024</time>&ndash;Present</p>
        </div>
        <address><a href="https://abogic.al/symconstraints/"><i class="ri-links-fill"></i>abogic.al/symconstraints</a></address>
    </div>
    <p class='summary'>
        Validates and imputes datasets using SymPy mathematical expressions. Includes integration with Pandas dataframes to aid in data cleaning operations. Submitted as a PyPI package.
    </p>
    </article>
</section>
<h2 id='education-header'><i class="ri-graduation-cap-fill"></i> Education</h2>
<section class='compressed'>
    <h3>Universities</h3>
    <article>
        <div class='role'>
            <div>
                <h4>Master, Computer Science</h4>
                <p><i class="ri-school-fill"></i> Memorial University of Newfoundland</p>
                <p><i class="ri-calendar-event-fill"></i> <time datetime="2023-01">Jan 2023</time>&ndash;<time datetime="2024-05">May 2024</time></p>
                <p><i class="ri-article-fill"></i> Project Paper: <a href="https://abogic.al/msc-proj.pdf">abogic.al/msc-proj.pdf</a></p>
            </div>
            <address>
                <p><i class="ri-map-pin-fill"></i> St. John's, NL, Canada</p>
                <a href="https://mun.ca"><i class="ri-links-fill"></i>mun.ca</a>
            </address>
        </div>
    </article>
    <article>
        <div class='role'>
            <div>
                <h4>Bachelor, Computer and Communication Engineering</h4>
                <p><i class="ri-school-fill"></i> Alexandria University</p>
                <p><i class="ri-calendar-event-fill"></i> <time datetime="2016-9">Sep 2016</time>&ndash;<time datetime="2021">Jul 2021</time></p>
            </div>
            <address>
                <p><i class="ri-map-pin-fill"></i> Alexandria, Egypt</p>
            </address>
        </div>
    </article>
</section>
<section class='compressed'>
    <h3>Courses</h3>
    <article>
        <div class='role'>
            <div>
                <h4>Advanced Data Analysis</h4>
                <p><i class="ri-school-fill"></i> Udacity</p>
                <p><i class="ri-calendar-event-fill"></i> <time datetime="2020-7">Jul 2020</time>&ndash;<time datetime="2020-10">Oct 2020</time></p>
				<p><i class="ri-award-fill"></i> Certificate: <a href="https://confirm.udacity.com/V6WMKHNJ">confirm.udacity.com/V6WMKHNJ</a></p>
            </div>
        </div>
    </article>
    <article>
        <div class='role'>
            <div>
                <h4>Machine Learning</h4>
                <p><i class="ri-school-fill"></i> Coursera</p>
                <p><i class="ri-calendar-event-fill"></i> <time datetime="2018-06">Jun 2018</time>&ndash;<time datetime="2018-8">Aug 2018</time></p>
				<p><i class="ri-award-fill"></i> Certificate: <a href="https://coursera.org/verify/H7GLFAV9CJPB">coursera.org/verify/H7GLFAV9CJPB</a></p>
            </div>
        </div>
    </article>
</section>
<h2><i class="ri-tools-fill"></i> Skills</h2>
<section id='skills'>
<article>
<h3>Programming languages</h3>
<ul>
<li>JavaScript</li>
<li>TypeScript</li>
<li>Python</li>
<li>Julia</li>
<li>C/C++</li>
<li>Rust</li>
</ul>
</article>
<article>
<h3>Web development</h3>
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>React</li>
<li>TailwindCSS</li>
<li>GraphQL</li>
<li>Django</li>
<li>NodeJS</li>
<li>Express</li>
</ul>
</article>
<article>
<h3>Data Science</h3>
<ul>
<li>scikit-learn</li>
<li>Pandas</li>
<li>NumPy</li>
<li>Matplotlib</li>
<li>Seaborn</li>
<li>Jupyter</li>
<li>AWS SageMaker</li>
</ul>
</article>
<article>
<h3>Miscellaneous</h3>
<ul>
<li>Qt</li>
<li>GTK+</li>
<li>SymPy</li>
<li>Linux</li>
<li>Git</li>
<li>SQL</li>
<li>Docker</li>
<li>JAMStack</li>
</ul>
</article>
</section>
</main>
<p id='html-resume-link'><i class="ri-html5-fill"></i>This resume is made via HTML/CSS! See the resume online at <a href="https://abogic.al/resume">abogic.al/resume</a></p>